<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <link rel="icon" href="/favicon.ico"/>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <meta name="theme-color" content="#000000"/>
        <meta name="description" content="Web site created using create-react-app"/>
        <link rel="apple-touch-icon" href="/logo192.png"/>
        <link rel="manifest" href="/manifest.json"/>
        <title>React App</title>
        <script defer="defer" src="react.app.js"></script>
    </head>
    <style>
       body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    margin-top: 3rem;
}

code {
    font-family: source-code-pro,Menlo,Monaco,Consolas,Courier New,monospace
}

body {
    font-family: sans-serif
}

.app {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 7px
}

.progress {
    background-color: #e9ecef;
    border: 1px solid #c5c5c5;
    border-radius: 15px;
    height: 20px;
    overflow: hidden;
    position: relative;
    width: 500px
}

.progress div {
    background-color: #00c251;
    color: #fff;
    height: 100%;
    text-align: center
}

.progress span {
    align-items: center;
    display: flex;
    justify-content: center;
    position: absolute;
    width: 100%;
    z-index: 99
}
    </style>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>
    </body>
</html>
